<Properties StartupItem="PiGlowTest/PiGlowTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PiGlow/PiGlow.cs">
    <Files>
      <File FileName="PiGlowTest/Main.cs" Line="3" Column="3" />
      <File FileName="../Test/Test/Program.cs" Line="1" Column="1" />
      <File FileName="../RPi.I2C.Net-master/RPi.I2C.Net/I2CBus.cs" Line="1" Column="1" />
      <File FileName="../RPi.I2C.Net-master/RPi.I2C.Net/I2CNativeLib.cs" Line="1" Column="1" />
      <File FileName="PiGlow/PiGlow.cs" Line="182" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>